<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro: Lifestyle and Networking</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <nav>
            <h1 id="heading">Incredebles.pro</h1>
        </nav>
    </header>
    <main>
        <div id='upper'>
            <div id="top">
                <h1 id="text">Monetize your time and assets, fostering sustainable growth through matched requests and
                    offers.</h1>
                <div class="quote" onclick = 'download(this,"top")'>Get in touch</div>
            </div>
            <img id="timg" src="./timg.png" alt="">
        </div>
        <div id="features">
            <img id="ai" src="./ai.png" alt="">
            <div id="aitry">
                <h3>Ai Enabled Features</h3>
                <div id="fgrid">
                    <div class="tbtn" id="gi">
                        <img id="gimg" src="./offer.png" alt="">
                        &nbsp;offer
                    </div>
                    <div class="tbtn" id="gi">
                        <img id="gimg" src="./subscribe.png" alt="">
                        &nbsp;subscribe
                    </div>
                    <div class="tbtn" id="gi">
                        <img id="gimg" src="./share.png" alt="">
                        &nbsp;share
                    </div>
                    <div class="tbtn" id="gi">
                        <img id="gimg" src="./exchange.png" alt="">
                        &nbsp;exchange
                    </div>
                    <div class="tbtn" id="gi">
                        <img id="gimg" src="./request.png" alt="">
                        &nbsp;request
                    </div>
                    <div class="tbtn" id="gi">
                        <img id="gimg" src="./other.png" alt="">
                        &nbsp;and more...
                    </div>
                </div>
                <div id="try" class="quote" onclick = 'download(this,"aitry")'>Try Now</div>
            </div>
        </div>
        <div id="difference">
            <div id="dcont">
                <div class="differ" id="then">
                    <div class="dlines">
                        <h2>Then</h2><br>
                        <div class="inline">
                            <img class="iimg" src="./cross.png" alt="">&nbsp;&nbsp;No platform for users to monetize time and data.
                        </div>
                        <div class="inline">
                            <img class="iimg" src="./cross.png" alt="">&nbsp;&nbsp;Ineffective, dangerous, one-way systems hinder potential.
                        </div>
                        <div class="inline">
                            <img class="iimg" src="./cross.png" alt="">&nbsp;&nbsp;Sustainability challenges with single income sources in times of economic uncertainty.
                        </div>
                    </div>
                    <img id="tn" src="./then.png" alt="">
                </div>
                <div class="differ" id="now">
                    <img id="tn" src="./now.png" alt="">
                    <div class="dlines">
                        <h2>Now</h2> <br>
                        <div class="inline">
                            <img class="iimg" src="./right.png" alt="">&nbsp;&nbsp;Platform for monitoring time & assets.
                        </div>
                        <div class="inline">
                            <img class="iimg" src="./right.png" alt="">&nbsp;&nbsp;Time-based consent as a commodity.
                        </div>
                        <div class="inline">
                            <img class="iimg" src="./right.png" alt="">&nbsp;&nbsp;AI enables two-way communication, matching requests with offerings, unlocking users'
                            potential for sustainable development.
                        </div>
                    </div>
                </div>
            </div>
            <div id="try" class="quote" onclick = 'download(this,"difference")'>Feel the difference</div>
        </div>
        <div id="cont">
            <label for="" id="dhead">Trade your way to a better world.</label>
            <div id="discover">
                <img id="dimg" src="./discover.webp" alt="">
                <div id="fcont">
                    <div id="fac">
                        <img id="facimg" src="./paid.png" alt="">
                        <label id="fheading" for="">Paid Engagements</label>
                        <label id="fdisc" for="">Get compensated for the time, service and consent.</label>
                    </div>
                    <div id="fac">
                        <img id="facimg" src="./consent.png" alt="">
                        <label id="fheading" for="">Concent management</label>
                        <label id="fdisc" for="">Time-based consent management</label>
                    </div>
                    <div id="fac">
                        <img id="facimg" src="./appointment.png" alt="">
                        <label id="fheading" for="">Appointment & Service Booking</label>
                        <label id="fdisc" for="">Easily share, request, offer, and exchange services</label>
                    </div>
                    <div id="fac">
                        <img id="facimg" src="./friends.png" alt="">
                        <label id="fheading" for="">AI-Enabled and User-Friendly</label>
                        <label id="fdisc" for="">Enjoy a safe, efficient, and in tuitive platform powered by advanced AI
                            technology.</label>
                    </div>
                </div>
            </div>
        </div>
        <div id="about">
            <img id="abimg" src="./about.png" alt="">
            <div class="abtext">
                <label for="" style="margin: 0.2rem;font-size: x-large;">About Us</label><br>
                <label for="">Our Mission is to help users discover their full potential and accelerate sustainable
                    development by matching requests with offers.</label>
            </div>
        </div>
        <div id="about">
            <img id="abimg" src="./contact.png" alt="">
            <div class="abtext" id="contacts">
                <label for="" style="margin: 0.2rem;font-size: x-large;">Contact Us</label>
                <div id="contact">
                    <img class="ci" src="./email.png" alt="">
                    <label for="ci">hello@incredibles.pro</label>
                </div>
                <div id="contact">
                    <img class="ci" src="./phone.png" alt="">
                    <label for="ci">+919960160016</label>
                </div>
                <div id="contact">
                    <img class="ci" src="./placeholder.png" alt="">
                    <label for="">Maharashtra, India</label>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="btnc">
            <div class="tbtn">Join Club</div>
            <div class="tbtn">Change Log</div>
            <div class="tbtn">Blog</div>
        </div>
        <div id="dlc">
            <div class="dl">
                <img id="dlimg" src="./playstore.png" alt="">
                <div id="txt">
                    <label for="" id="fdisc">Get it on</label>
                    <label for="" id="fheading">Google Play</label>
                </div>
            </div>
            <div class="dl">
                <img id="dlimg" src="./apple.png" alt="">
                <div id="txt">
                    <label for="" id="fdisc">Coming soon on</label>
                    <label for="" id="fheading">Apple Store</label>
                </div>
            </div>
        </div>
        <label id="copy" for="">© Incredibles 2023. All Rights Reserved.</label>
    </footer>
    <script>
        function download(btn,cont) {
            let dl = document.getElementById('dlc').cloneNode('deep')
            let co = document.getElementById(cont)
            co.appendChild(dl)
            console.log(co)
            btn.style.display = 'none'
        }
    </script>
</body>

</html>